{
  "name": "bbj-masks",
  "description": "Format Javascript Dates , Numbers & Strings using BBj masks",
  "main": "dist/bbj-masks.bundle.js",
  "author": "eu@basis.com",
  "version": "v1.8.0",
  "private": false,
  "scripts": {
    "watch": "./node_modules/.bin/webpack --watch --progress",
    "watch:test": "./node_modules/.bin/mocha-webpack './test/**/*.js' --watch",
    "test": "./node_modules/.bin/mocha-webpack './test/**/*.js'",
    "build": "./node_modules/.bin/webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "babel-loader": "8.0.0-beta.0",
    "mocha": "^5.0.1",
    "mocha-webpack": "^1.0.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "date-fns": "^2.8.1",
    "date-fns-tz": "^1.0.8"
  }
}
